<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CyberMech OS V.1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CyberMech OS 🔐</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h1>CyberMech OS</h1>
    <input type="password" id="password" placeholder="Enter Password" />
    <button id="startBtn">Start</button>
  </div>

  <div class="dashboard hidden">
    <h2>Welcome, CyberMaster 👾</h2>
    <input type="file" id="fileInput" multiple />
    <div id="fileList"></div>
  </div>

  <script>
    const PASSWORD = "AravCyber13";

    document.getElementById("startBtn").addEventListener("click", () => {
      const password = document.getElementById("password").value;
      if (password === PASSWORD) {
        document.querySelector(".login-container").classList.add("hidden");
        document.querySelector(".dashboard").classList.remove("hidden");
      } else {
        alert("❌ Wrong password. Try again, cyber recruit.");
      }
    });

    const fileInput = document.getElementById("fileInput");
    const fileList = document.getElementById("fileList");

    fileInput.addEventListener("change", function () {
      for (const file of fileInput.files) {
        const fileDiv = document.createElement("div");
        fileDiv.className = "file-card";

        const fileName = document.createElement("p");
        fileName.innerText = file.name;

        const viewBtn = document.createElement("button");
        viewBtn.innerText = "👁 View";
        viewBtn.onclick = () => {
          const url = URL.createObjectURL(file);
          const ext = file.name.split('.').pop().toLowerCase();
          if (["png", "jpg", "jpeg", "gif"].includes(ext)) {
            window.open(url, "_blank");
          } else if (["mp4", "webm"].includes(ext)) {
            const video = document.createElement("video");
            video.controls = true;
            video.src = url;
            video.style = "max-width: 100%; margin-top: 10px;";
            fileDiv.appendChild(video);
          } else {
            alert("👀 File preview not supported. Try downloading.");
          }
        };

        const downloadBtn = document.createElement("button");
        downloadBtn.innerText = "⬇ Download";
        downloadBtn.onclick = () => {
          const a = document.createElement("a");
          a.href = URL.createObjectURL(file);
          a.download = file.name;
          a.click();
        };

        const deleteBtn = document.createElement("button");
        deleteBtn.innerText = "🗑 Delete";
        deleteBtn.onclick = () => fileDiv.remove();

        fileDiv.appendChild(fileName);
        fileDiv.appendChild(viewBtn);
        fileDiv.appendChild(downloadBtn);
        fileDiv.appendChild(deleteBtn);
        fileList.appendChild(fileDiv);
      }
    });
  </script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
