body {
  margin: 0;
  padding: 0;
  background: linear-gradient(145deg, #0a0a0a, #111);
  color: #00ffe7;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.login-container, .dashboard {
  background-color: #1c1c1c;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px #00ffe7;
  text-align: center;
  width: 90%;
  max-width: 500px;
}

input[type="password"], input[type="file"] {
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  background: #000;
  color: #00ffe7;
  border: 1px solid #00ffe7;
  border-radius: 10px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  background: #00ffe7;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background-color: #00bfbf;
}

.hidden {
  display: none;
}

.file-card {
  border: 1px solid #00ffe7;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  background: #0d0d0d;
}